<html lang="en">
<head>
    <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>
    <style type="text/css">
        .fc-ab-root { display: none !important } 
        body > div.fc-ab-root { display: none !important } 
        .fbs-auth__container.fbs-auth__adblock { display: none !important } 
        .overlay-34_Kj { display: none !important } 
        .wrapper-3AzfF { display: none !important } 
        .fEy1Z2XT { display: none !important } 
        .nytc---modal-window---windowContainer.nytc---modal-window---isShown.nytc---shared---blackBG { display: none !important } 
        .tp-modal { display: none !important } 
        .tp-backdrop.tp-active { display: none !important } 
        .c-nudge__container.c-gate__container { display: none !important } 
        .c-nudge__container.c-regGate__container { display: none !important } 
        .css-n7r8pg { display: none !important } 
        .css-1bd8bfl { display: none !important } 
        .overlay__59af11e2 { display: none !important } 
        .tp_modal { display: none !important } 
        .tp-backdrop.tp-active { display: none !important } 
        div[class^='sp_message_container'] { display: none !important } 
        div[class^='sp_veil'] { display: none !important } 
    </style>
    <meta charset="UTF-8">
    <title>F.R.I.D.AY Functional Responsive Intelligent Assistant for You</title>
    <style>
        /* CSS styles unchanged */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            position: relative;
        }
        #chat-box-container {
            width: 40%;
            margin-right: 20px;
            position: relative;
            z-index: 2;
        }
        #chat-box {
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 400px;
            overflow-y: scroll;
        }
        .message {
            padding: 8px;
            border-radius: 5px;
            margin: 5px 0;
        }
        .user-message {
            background-color: #d1f7ff;
            text-align: right;
        }
        .groq-response {
            background-color: #e8f8e8;
            text-align: left;
        }
        .listening {
            background-color: #fff3cd;
            text-align: center;
            font-weight: bold;
        }
        #user-input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 80%;
        }
        #send-btn {
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        #send-btn:hover {
            background-color: #0056b3;
        }
        #news-weather-container {
            width: 35%;
            display: flex;
            flex-direction: column;
            z-index: 2;
        }
        .card {
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: white;
        }
        #weather-info, #news-info {
            font-size: 16px;
            color: #555;
        }

        #orb {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.8) 0%, rgba(0, 128, 255, 0.8) 60%, rgba(0, 64, 128, 0.8) 100%);
            box-shadow: 0 0 10px rgba(0, 128, 255, 0.8), 0 0 40px rgba(0, 128, 255, 0.6);
            transform: translate(-50%, -50%);
            transition: transform 0.1s ease-out;
            z-index: -1;
        }

        
    </style>
</head>
<body>

    <div id="chat-box-container">
        <div id="chat-box"></div>
        <input type="text" id="user-input" placeholder="Type your message...">
        <button id="send-btn">Send</button>
    </div>

    <div id="news-weather-container">
        <div class="card">
            <h2>Local Weather</h2>
            <div id="weather-info">Loading weather...</div>
        </div>

        <div class="card">
            <h2>Latest News</h2>
            <div id="news-info">Loading news...</div>
        </div>
    </div>

    <div id="orb"></div> <!-- Orb in the background -->
    <script>
        const apiUrl = "http://localhost:3000";
        const apiKey = "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"; // Groq API key
        const weatherApiKey = '80445369031848dbad520436251201'; // Weather API key
        const guardianApiKey = '962cca3b-893a-4285-969b-51e44bf81615'; // The Guardian API key
        const tmdbApiKey = '12b781071b2feaf56c0197cdc318e017'; // TMDB API key for movie suggestions
        const spotifyClientId = '6dcbbbc7611649c08f1af837d8725674'; // Spotify Client ID
        const spotifyClientSecret = '331d4f6cdcc14555b7d81a5041774992'; // Spotify Client Secret
        const wakeWord = "hey friday";
        
        let recognition;
        let isListeningForCommand = false;
        let commandBuffer = '';
        let microphonePermissionGranted = false;
        let lastGroqResponse = '';
        const chatBox = document.getElementById('chat-box');
        const userInput = document.getElementById('user-input');
        const sendButton = document.getElementById('send-btn');
        const orb = document.getElementById('orb');
        let inactivityTimeout;
        const INACTIVITY_TIMEOUT = 30000; // 30 seconds inactivity timeout
        let recognizing = false; // Flag to track recognition state
        let chatModeActive = false;
        let isRecognitionStopped = false; // Flag to track recognition state
        let timer;
        let alarmTimeout;

        // Web Audio API setup for capturing sound
        let audioContext, analyser, microphoneStream;
        let bufferLength;
        let dataArray;

        // Function to request microphone access (Only once)
        function requestMicrophoneAccess() {
            return new Promise((resolve, reject) => {
                if (microphonePermissionGranted) {
                    resolve(true); // Already granted
                    return;
                }

                navigator.mediaDevices.getUserMedia({ audio: true })
                    .then((stream) => {
                        microphonePermissionGranted = true;
                        setUpAudioAnalysis(stream);
                        resolve(true);
                    })
                    .catch((err) => {
                        reject("Microphone access denied: " + err);
                    });
            });
        }

        // Set up the Web Audio API analyser
        function setUpAudioAnalysis(stream) {
            audioContext = new (window.AudioContext || window.webkitAudioContext)();
            analyser = audioContext.createAnalyser();
            analyser.fftSize = 256;  // Size of FFT for analyzing frequency data
            bufferLength = analyser.frequencyBinCount;
            dataArray = new Uint8Array(bufferLength);

            microphoneStream = audioContext.createMediaStreamSource(stream);
            microphoneStream.connect(analyser);

            // Start analyzing audio every 50ms
            setInterval(updateOrbSize, 50);
        }

        // Update the orb size based on microphone noise
        function updateOrbSize() {
            analyser.getByteFrequencyData(dataArray);

            // Calculate average volume
            let sum = 0;
            for (let i = 0; i < bufferLength; i++) {
                sum += dataArray[i];
            }
            let averageVolume = sum / bufferLength;

            // Map average volume to orb size
            let orbSize = Math.min(100 + averageVolume / 2, 300); // Max size 300px
            orb.style.width = orbSize + 'px';
            orb.style.height = orbSize + 'px';
        }

        // Initialize speech recognition
        function initializeSpeechRecognition() {
            if (!('webkitSpeechRecognition' in window)) {
                alert("Speech recognition is not supported by this browser.");
                return;
            }

            recognition = new webkitSpeechRecognition();
            recognition.continuous = true;
            recognition.interimResults = false;
            recognition.lang = "en-US";
            recognition.maxAlternatives = 1;

            recognition.onstart = () => {
                console.log("Speech recognition started.");
                recognizing = true;
                resetInactivityTimer();
            };

            recognition.onresult = (event) => {
                let transcript = '';
                for (let i = event.resultIndex; i < event.results.length; i++) {
                    transcript += event.results[i][0].transcript;
                }
                transcript = transcript.trim().toLowerCase();
                console.log("Transcript:", transcript);

                if (transcript.includes(wakeWord) && !isListeningForCommand) {
                    console.log("Wake word detected!");
                    playWakeWordSound();
                    isListeningForCommand = true;
                    displayMessage("Listening for your command...", 'groq-response');
                    commandBuffer = '';
                    return;
                }

                if (isListeningForCommand && transcript && transcript !== wakeWord) {
                    if (transcript.length < 3) {
                        return;
                    }
                    processCommand(transcript);
                    isListeningForCommand = false;
                }
            };

            recognition.onend = () => {
                console.log("Speech recognition ended.");
                recognizing = false;
                restartSpeechRecognition(); // Restart recognition when it ends
            };

            recognition.onerror = (event) => {
                console.error("Speech recognition error:", event.error);
                restartSpeechRecognition(); // Restart recognition on error
            };
        }

        // Function to restart speech recognition
        function restartSpeechRecognition() {
            console.log("Restarting speech recognition...");
            if (recognition) {
                recognition.stop(); // Stop current recognition
                recognition.start(); // Restart recognition
            }
        }

        // Function to play sound when wake word is detected
        function playWakeWordSound() {
            const audio = new Audio('activation.wav');
            audio.play();
        }

        // Send the user's input to Groq
        function sendToGroq(prompt) {
            fetch("https://api.groq.com/openai/v1/chat/completions", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": `Bearer ${apiKey}`,
                },
                body: JSON.stringify({
                    model: "llama-3.3-70b-versatile",
                    messages: [{
                        role: "user",
                        content: prompt
                    }]
                })
            })
            .then(response => response.json())
            .then(data => {
                displayMessage(data.choices[0].message.content, 'groq-response');
                console.log("Groq response:", data.choices[0].message.content);
                lastGroqResponse = data.choices[0].message.content;
                speakText(lastGroqResponse);
            })
            .catch(error => {
                console.error("Error:", error);
                displayMessage("Error communicating with Groq.", 'groq-response');
            });
        }

        // Display a message in the chat box
        function displayMessage(content, className) {
            const messageElement = document.createElement('div');
            messageElement.classList.add('message', className);
            messageElement.textContent = content;
            chatBox.appendChild(messageElement);
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        // Handle the user's text input
        function handleUserInput() {
            const userMessage = userInput.value.trim();
            if (userMessage) {
                displayMessage(userMessage, 'user-message');
                sendToGroq(userMessage);
                userInput.value = '';
            }
        }

      // Text-to-Speech (TTS) Function
async function speakText(text) {
    return new Promise((resolve) => {
        // Stop STT before speaking if it's running
        if (recognition && recognition.state === 'recognizing') {
            recognition.stop();
            isRecognitionStopped = true; // Track that recognition has been stopped
        }

        const utterance = new SpeechSynthesisUtterance(text);

        utterance.onend = () => {
            if (isRecognitionStopped) {
                // Reset the flag and start recognition if it's stopped
                isRecognitionStopped = false;

                try {
                    recognition.start(); // Resume STT after speaking
                } catch (e) {
                    console.error("Error starting recognition:", e);
                }
            }
            resolve(); // Resolve the promise once speaking is done
        };

        speechSynthesis.speak(utterance); // Start speaking
    });
}



        // Weather Fetch with Location
        function fetchWeather() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition((position) => {
                    const latitude = position.coords.latitude;
                    const longitude = position.coords.longitude;

                    // Fetch weather using the latitude and longitude
                    const weatherUrl = `https://api.weatherapi.com/v1/current.json?key=${weatherApiKey}&q=${latitude},${longitude}&aqi=no`;

                    fetch(weatherUrl)
                        .then(response => response.json())
                        .then(data => {
                            const temperature = data.current.temp_c;
                            const description = data.current.condition.text;
                            const weatherText = `${temperature}°C, ${description}`;
                            document.getElementById('weather-info').textContent = weatherText;
                        })
                        .catch(error => {
                            console.error("Error fetching weather data:", error);
                            document.getElementById('weather-info').textContent = "Failed to load weather.";
                        });
                }, () => {
                    document.getElementById('weather-info').textContent = "Geolocation access denied.";
                });
            } else {
                document.getElementById('weather-info').textContent = "Geolocation not supported by this browser.";
            }
        }

        // News Fetch - The Guardian
        function fetchNews() {
            const guardianUrl = `https://content.guardianapis.com/search?api-key=${guardianApiKey}`;

            fetch(guardianUrl)
                .then(response => response.json())
                .then(data => {
                    if (data.response && data.response.results) {
                        const articles = data.response.results;
                        let newsText = '';
                        articles.forEach((article, index) => {
                            if (index < 3) {
                                newsText += `<strong>${article.webTitle}</strong><br><a href="${article.webUrl}" target="_blank">${article.sectionName}</a><br><br>`;
                            }
                        });
                        document.getElementById('news-info').innerHTML = newsText || "No news available.";
                    } else {
                        console.error("No articles available");
                        document.getElementById('news-info').textContent = "Failed to load news.";
                    }
                })
                .catch(error => {
                    console.error("Error fetching news data:", error);
                    document.getElementById('news-info').textContent = "Failed to load news.";
                });
        }

        // Inactivity reset timer
        function resetInactivityTimer() {
            clearTimeout(inactivityTimeout);
            inactivityTimeout = setTimeout(() => {
                console.log("No activity detected, silently refreshing...");
                silentRefresh();
            }, INACTIVITY_TIMEOUT);
        }

        // Silent refresh function
        function silentRefresh() {
            // Refresh weather and news (fetch again or reset display)
            fetchWeather();   // Fetch weather again to reset the data
            fetchNews();      // Fetch news again to reset the data

            // Reset Text-to-Speech (TTS) functionality if needed
            if ('speechSynthesis' in window) {
                speechSynthesis.cancel();  // Stop any ongoing TTS before restarting
            }

            // Restart speech recognition (SST)
            if (!recognizing) { // Ensure we restart only if recognition is not running
                recognition.start();
            }

            // Optionally log or perform any other reset logic
            console.log("Assistant's TTS, SST, weather, and news have been refreshed.");
        }

            // Setup and initialize the assistant when the page loads
            window.onload = function () {
                fetchWeather();
                fetchNews();
                requestMicrophoneAccess().then(() => {
                    initializeSpeechRecognition(); // Initialize speech recognition after microphone access is granted
                    try {
                        recognition.start(); // Start speech recognition
                    } catch (error) {
                        console.error("Error starting speech recognition:", error);
                    }
                }).catch((error) => {
                    console.error(error);
                    alert("Assistant cannot run without microphone access.");
                });
            
                sendButton.addEventListener('click', handleUserInput);
            };








// Process the command and check for flexible queries
function processCommand(command) {
    command = command.toLowerCase(); // Normalize the command for case-insensitive matching

    // Volume-related commands (set volume or turn volume)
    if (command.includes("set volume") || command.includes("turn volume")) {
        let volumeLevel = command.match(/\d+/);  // Extract the percentage (e.g., 50, 100)
        if (volumeLevel) {
            volumeLevel = parseInt(volumeLevel[0]);
            if (volumeLevel >= 0 && volumeLevel <= 100) {
                controlVolume(volumeLevel); // Control volume if valid
            } else {
                speakText("Volume must be between 0 and 100.");
            }
        } else if (command.includes("max")) {
            controlVolume(100); // Max volume
        } else if (command.includes("min")) {
            controlVolume(0); // Min volume
        }
    }

    // Playback control commands (Play, Pause, Skip, Stop, etc.)
    else if (command.includes("play")) {
        playMusic(command); // Play music
    } else if (command.includes("pause")) {
        pauseMusic(); // Pause music
    } else if (command.includes("skip")) {
        skipTrack(); // Skip track
    } else if (command.includes("stop")) {
        stopPlayback(); // Stop playback
    }

    // File/Directory operations
    else if (command.includes("create a file") || command.includes("create file")) {
        let fileName = command.replace(/create a? file/, "").trim();
        if (fileName) {
            createFile(fileName); // Call the backend to create the file
        } else {
            speakText("Please specify the name of the file to create.");
        }
    } else if (command.includes("create a dir") || command.includes("create dir")) {
        let dirName = command.replace(/create a? dir/, "").trim();
        if (dirName) {
            createDir(dirName); // Call the backend to create the directory
        } else {
            speakText("Please specify the name of the directory to create.");
        }
    } else if (command.includes("delete a file") || command.includes("delete file")) {
        let fileName = command.replace(/delete a? file/, "").trim();
        if (fileName) {
            deleteFile(fileName); // Call the backend to delete the file
        } else {
            speakText("Please specify the name of the file to delete.");
        }
    } else if (command.includes("delete a dir") || command.includes("delete dir")) {
        let dirName = command.replace(/delete a? dir/, "").trim();
        if (dirName) {
            deleteDir(dirName); // Call the backend to delete the directory
        } else {
            speakText("Please specify the name of the directory to delete.");
        }
    } else if (command.includes("find a file") || command.includes("find file")) {
        let fileName = command.replace(/find a? file/, "").trim();
        if (fileName) {
            findFile(fileName); // Call the backend to find the file
        } else {
            speakText("Please specify the name of the file to find.");
        }
    } else if (command.includes("copy a file") || command.includes("copy file")) {
        let [source, destination] = command.replace(/copy a? file/, "").split("to").map(str => str.trim());
        if (source && destination) {
            copyFile(source, destination); // Call the backend to copy the file
        } else {
            speakText("Please specify both the source and destination for the file to copy.");
        }
    } else if (command.includes("open a file") || command.includes("open file") || command.includes("open a dir") || command.includes("open dir")) {
        let path = command.replace(/open a? (file|dir)/, "").trim();
        if (path) {
            openPath(path); // Call the backend to open the file or directory
        } else {
            speakText("Please specify the path to open.");
        }
    }

    // Screenshot command
    else if (command.includes("take a screenshot")) {
        takeScreenshot();
    }

    // System operations (Shutdown, Reboot, Lock Screen)
    if (command.includes("shutdown")) {
        shutdownSystem();
    } else if (command.includes("reboot")) {
        rebootSystem();
    } else if (command.includes("lock screen") || command.includes("go to sleep")) {
        lockScreen(); // This should lock the screen, not reboot
    }

    // Application launch command
    else if (command.includes("launch") || command.includes("open")) {
        let appName = command.replace(/launch|open/, "").trim();
        appName = appName.toLowerCase(); // Normalize for app name matching

        // Send the app name to the backend for processing and launching
        launchApplication(appName);
    }

    // Chat mode commands
    else if (command.includes("let's have a chat") || command.includes("start chat mode")) {
        speakText("Chat mode started. How can I help you?");
        startChatMode(); // Logic to start chat mode
    } else if (command.includes("stop chat mode") || command.includes("goodbye")) {
        speakText("Chat mode stopped. Goodbye!");
        stopChatMode(); // Logic to stop chat mode
    }

    // Other commands (Timer, Alarm, Weather, News, Sports, etc.)
    else if (command.includes("set a timer")) {
        setTimer(command); // Timer handling
    } else if (command.includes("set an alarm")) {
        setAlarm(command);
    } else if (command.includes("weather")) {
        getWeather();
    } else if (command.includes("news")) {
        getNews();
    } else if (command.includes("time")) {
        getTime();
    } else if (
        command.includes("new movies") ||
        command.includes("latest movies") ||
        command.includes("recent movies") ||
        command.includes("top movies")
    ) {
        getMovies();
    }
    else if (
        command.includes("score") || 
        command.includes("game") || 
        command.includes("match") || 
        command.includes("winning") || 
        command.includes("schedule") ||
        command.includes("raptors") ||  // Explicitly add the team name check
        command.includes("nba")        // Generic check for any basketball-related query
    ) {
        getSportsScores(command);  // Call the function to get sports scores
    }
    else if (command.includes("search")) {
        let query = command.replace("search", "").trim();
        searchWeb(query);  // Web search handling
    }
    else if (command.includes("send an email") || command.includes("compose an email")) {
        sendEmailCommand(); // Trigger email command
    }

    // Fallback for unknown commands
    else {
        sendToGroq(command); // Send to Groq if no matches
    }
}












// Get weather
async function getWeather() {
    try {
        // Step 1: Get user's location using the Geolocation API
        const getLocation = () => {
            return new Promise((resolve, reject) => {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(resolve, reject);
                } else {
                    reject(new Error('Geolocation not supported.'));
                }
            });
        };

        const position = await getLocation();
        const latitude = position.coords.latitude;
        const longitude = position.coords.longitude;

        // Step 2: Fetch weather data using the coordinates
        const weatherResponse = await fetch(
            `https://api.weatherapi.com/v1/current.json?key=${weatherApiKey}&q=${latitude},${longitude}&aqi=no`
        );
        const weatherData = await weatherResponse.json();

        // Step 3: Extract weather details
        const temperature = weatherData.current.temp_c; // Temperature in Celsius
        const description = weatherData.current.condition.text; // Weather description
        const city = weatherData.location.name; // City name

        // Step 4: Display the weather and speak it
        const weatherMessage = `Current weather in ${city}: ${temperature}°C, ${description}.`;
        displayMessage(weatherMessage, 'groq-response'); // Display weather message on the screen
        speakText(weatherMessage); // Speak the weather details using TTS
    } catch (error) {
        console.error('Weather error:', error);
        const errorMessage = 'Error occurred while fetching the weather.';
        displayMessage(errorMessage, 'groq-response'); // Display error message on the screen
        speakText(errorMessage); // Speak the error message using TTS
    }
}

        
// Set timer
async function setTimer(command) {
    // Regular expression to match hours, minutes, and seconds in the command
    const timeRegex = /(\d+)\s*(hours?|minutes?|seconds?)/gi;

    let totalDurationMs = 0; // Total duration in milliseconds
    let timeComponents = []; // To store matched time components for feedback

    // Extract all time components from the command
    let match;
    while ((match = timeRegex.exec(command)) !== null) {
        const value = parseInt(match[1]);
        const unit = match[2].toLowerCase();

        if (unit.startsWith("hour")) {
            totalDurationMs += value * 3600000; // Convert hours to milliseconds
            timeComponents.push(`${value} hour${value > 1 ? 's' : ''}`);
        } else if (unit.startsWith("minute")) {
            totalDurationMs += value * 60000; // Convert minutes to milliseconds
            timeComponents.push(`${value} minute${value > 1 ? 's' : ''}`);
        } else if (unit.startsWith("second")) {
            totalDurationMs += value * 1000; // Convert seconds to milliseconds
            timeComponents.push(`${value} second${value > 1 ? 's' : ''}`);
        }
    }

    if (totalDurationMs > 0) {
        // Display the parsed duration components
        const timeString = timeComponents.join(", ");
        const message = `Setting a timer for ${timeString}.`;
        displayMessage(message, 'groq-response');
        speakText(message); // Speak the timer message using TTS

        // Set the timer
        timer = setTimeout(() => {
            const endMessage = "Timer ended! Time's up!";
            displayMessage(endMessage, 'groq-response');
            speakText(endMessage); // Speak the end timer message using TTS
            alert(endMessage);
        }, totalDurationMs);
    } else {
        const errorMessage = "Please specify the timer duration in hours, minutes, or seconds.";
        displayMessage(errorMessage, 'groq-response');
        speakText(errorMessage); // Speak the error message using TTS
    }
}

       // Set alarm functionality
// Set alarm functionality
async function setAlarm(command) {
    let time = command.match(/\d{1,2}:\d{2}/); // Extract time in hh:mm format
    if (time) {
        let alarmTime = time[0];
        let [hour, minute] = alarmTime.split(":").map(num => parseInt(num));
        let now = new Date();
        let alarmDate = new Date(now.getFullYear(), now.getMonth(), now.getDate(), hour, minute, 0, 0);
        let timeUntilAlarm = alarmDate - now;

        if (timeUntilAlarm < 0) {
            alarmDate.setDate(alarmDate.getDate() + 1); // If the time is in the past, set it for the next day
            timeUntilAlarm = alarmDate - now;
        }

        // Format time to 12-hour format with AM/PM
        let formattedAlarmTime = `${hour % 12 || 12}:${minute < 10 ? '0' : ''}${minute} ${hour >= 12 ? 'PM' : 'AM'}`;

        const alarmMessage = `Alarm set for ${formattedAlarmTime}.`;
        displayMessage(alarmMessage, 'groq-response');
        speakText(alarmMessage); // Speak the alarm set message using TTS

        alarmTimeout = setTimeout(() => {
            const alarmRingingMessage = "Alarm ringing! Wake up!";
            displayMessage(alarmRingingMessage, 'groq-response');
            speakText(alarmRingingMessage); // Speak the alarm ringing message using TTS
            alert(alarmRingingMessage);
        }, timeUntilAlarm);
    } else {
        const errorMessage = "Please specify a valid time for the alarm (in hh:mm format).";
        displayMessage(errorMessage, 'groq-response');
        speakText(errorMessage); // Speak the error message using TTS
    }
}


             // Fetch movie recommendations from TMDB
async function getMovies() {
    try {
        const response = await fetch(`https://api.themoviedb.org/3/discover/movie?api_key=${tmdbApiKey}&sort_by=popularity.desc`);
        const data = await response.json();
        const movies = data.results.slice(0, 3);  // Get the top 3 movies
        let movieList = movies.map(movie => movie.title).join('<br>');  // Only show the titles

        const movieMessage = `Here are the top movies: ${movies.map(movie => movie.title).join(', ')}`;
        displayMessage(`Here are the top movies:<br>${movieList}`, 'groq-response');
        speakText(movieMessage); // Speak the movie recommendations using TTS
    } catch (error) {
        console.error('Movie error:', error);
        const errorMessage = 'Error occurred while fetching movies.';
        displayMessage(errorMessage, 'groq-response');
        speakText(errorMessage); // Speak the error message using TTS
    }
}

            // Play Music with YouTube
            async function playMusic(command) {
    const songOrArtist = command.replace("play", "").trim();

    if (!songOrArtist) {
        displayMessage("Please specify a song or artist to play.", 'groq-response');
        return;
    }

    displayMessage(`Playing: ${songOrArtist}`, 'groq-response');

    const searchQuery = songOrArtist.split(" ").join("+");
    const apiKey = 'AIzaSyC7WdLnBCeYn9AyjOtHCOfjD9alvGh9qO0'; // Replace with your valid API key
    const apiUrl = `https://www.googleapis.com/youtube/v3/search?part=snippet&type=video&q=${searchQuery}&key=${apiKey}`;

    try {
        const response = await fetch(apiUrl);
        const data = await response.json();

        if (data.items && data.items.length > 0) {
            const videoId = data.items[0].id.videoId;

            if (!videoId) {
                displayMessage("No valid video ID found in the search results.", 'groq-response');
                return;
            }

            const videoUrl = `https://www.youtube.com/watch?v=${videoId}`;
            window.open(videoUrl, '_blank');
        } else {
            displayMessage("No videos found for that search.", 'groq-response');
        }
    } catch (error) {
        displayMessage("An error occurred while searching for the video.", 'groq-response');
        console.error("Error fetching YouTube data:", error);
    }
}



        // Get current time
async function getTime() {
    const now = new Date();
    const hours = now.getHours();
    const minutes = now.getMinutes();
    const formattedTime = `${hours % 12 || 12}:${minutes < 10 ? '0' : ''}${minutes} ${hours >= 12 ? 'PM' : 'AM'}`;

    const timeMessage = `The current time is: ${formattedTime}`;
    displayMessage(timeMessage, 'groq-response');
    speakText(timeMessage); // Speak the current time using TTS
}

        // Search the web
        function searchWeb(query) {
            const url = `https://www.google.com/search?q=${query}`;
            window.open(url, '_blank');
        }

        // Get news
        function getNews() {
            const url = `https://news.google.com`;
            window.open(url, '_blank');
        }

async function getSportsScores(command) {
    const API_KEY = 'AIzaSyC7WdLnBCeYn9AyjOtHCOfjD9alvGh9qO0';  // Use your API key here
    const SEARCH_ENGINE_ID = '64e19cd1bf5ee4bf1';  // Your Custom Search Engine ID

    try {
        // Look for keywords in the command related to sports events
        if (command.includes("score") || command.includes("game") || command.includes("match") || command.includes("schedule")) {
            const query = `score ${command}`;

            // Fetch search results from Google Custom Search API
            const searchResponse = await fetch(`https://www.googleapis.com/customsearch/v1?q=${encodeURIComponent(query)}&key=${API_KEY}&cx=${SEARCH_ENGINE_ID}`);
            const searchData = await searchResponse.json();

            // Check if there are any items in the response
            if (searchData.items && searchData.items.length > 0) {
                // Loop through the items to find the first one with score-related info
                let scoreInfo = null;
                for (let item of searchData.items) {
                    const title = item.title.toLowerCase();
                    const snippet = item.snippet.toLowerCase();
                    const link = item.link;

                    // Check for keywords in the title or snippet related to scores
                    if (title.includes('score') || snippet.includes('score') || snippet.includes('game')) {
                        scoreInfo = {
                            title: item.title,
                            snippet: item.snippet,
                            link: item.link,
                        };
                        break;  // Stop once we find relevant score information
                    }
                }

                if (scoreInfo) {
                    const gameMessage = `Game: ${scoreInfo.title}\nDetails: ${scoreInfo.snippet}\nMore Info: ${scoreInfo.link}`;
                    displayMessage(gameMessage, 'groq-response');
                    speakText(gameMessage);  // Speak the game information using TTS
                } else {
                    const noResultsMessage = "Sorry, I couldn't find the score for the game you asked about.";
                    displayMessage(noResultsMessage, 'groq-response');
                    speakText(noResultsMessage);  // Speak the error message using TTS
                }
            } else {
                const noResultsMessage = "Sorry, I couldn't find any sports-related information.";
                displayMessage(noResultsMessage, 'groq-response');
                speakText(noResultsMessage);  // Speak the error message using TTS
            }
        } else {
            const errorMessage = "Please specify the game or team you're asking about.";
            displayMessage(errorMessage, 'groq-response');
            speakText(errorMessage);  // Speak the error message using TTS
        }
    } catch (error) {
        console.error('Error fetching data:', error);
        const errorMessage = 'An error occurred while fetching sports data.';
        displayMessage(errorMessage, 'groq-response');
        speakText(errorMessage);  // Speak the error message using TTS
    }
}



// Function to send email
function sendEmail(recipient, subject, content) {
    // Ensure the recipient has the correct email format by replacing ' at ' with '@'
    const formattedRecipient = recipient.replace(" at ", "@");
    // Encode all parts of the email for the mailto link
    const encodedRecipient = encodeURIComponent(formattedRecipient);
    const encodedSubject = encodeURIComponent(subject);
    const encodedContent = encodeURIComponent(content);

    // Construct the mailto link
    let mailtoLink = `mailto:${encodedRecipient}?subject=${encodedSubject}&body=${encodedContent}`;
    console.log("Sending email via: " + mailtoLink);

    // Open the email client (this may vary based on browser/client)
    window.location.href = mailtoLink;
}

// Function to handle the process of sending the email
function sendEmailCommand() {
    speakText("Who do you want to send the email to?");
    recognition.stop();  // Stop speech recognition for now

    // Wait for recipient input
    recognition.onresult = (event) => {
        let recipient = '';
        for (let i = event.resultIndex; i < event.results.length; i++) {
            recipient += event.results[i][0].transcript;
        }
        recipient = recipient.trim();
        console.log("Recipient:", recipient);

        // Ask for subject
        speakText("What is the subject of the email?");
        recognition.stop();  // Stop speech recognition for now

        recognition.onresult = (event) => {
            let subject = '';
            for (let i = event.resultIndex; i < event.results.length; i++) {
                subject += event.results[i][0].transcript;
            }
            subject = subject.trim();
            console.log("Subject:", subject);

            // Ask for content
            speakText("What is the content of the email?");
            recognition.stop();  // Stop speech recognition for now

            recognition.onresult = (event) => {
                let content = '';
                for (let i = event.resultIndex; i < event.results.length; i++) {
                    content += event.results[i][0].transcript;
                }
                content = content.trim();
                console.log("Content:", content);

                // Fill the email with the recipient, subject, and content
                let emailBody = `
                    Recipient: ${recipient}
                    Subject: ${subject}
                    Content: ${content}
                `;
                console.log("Drafted email:", emailBody);

                // Use TTS to confirm if email is ready to send
                speakText("Email has been drafted. Would you like to send it?");
                
                recognition.stop();  // Stop speech recognition for now

                recognition.onresult = (event) => {
                    let confirmation = '';
                    for (let i = event.resultIndex; i < event.results.length; i++) {
                        confirmation += event.results[i][0].transcript;
                    }
                    confirmation = confirmation.trim().toLowerCase();
                    console.log("Confirmation:", confirmation);

                    if (confirmation.includes("yes")) {
                        // Send the email
                        sendEmail(recipient, subject, content);
                        speakText("Email sent successfully.");
                    } else {
                        speakText("Email not sent.");
                    }
                };
            };
        };
    };
}


// Control volume function
async function controlVolume(volumeLevel) {
    try {
        const response = await fetch('http://localhost:3000/control-volume', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ volume: volumeLevel }),
        });

        if (!response.ok) {
            throw new Error('Failed to control volume: ' + response.statusText);
        }

        const data = await response.json();
        if (data.status === 'success') {
            console.log(data.message); // Success message
            // Trigger TTS to say the volume level
            speakText(`Volume set to ${volumeLevel}%`);
        } else {
            console.error(data.message); // Error message
        }
    } catch (error) {
        console.error('Error controlling volume:', error);
        speakText("Error controlling volume."); // Inform the user via TTS
    }
}



// File/Directory operations
async function createFile(fileName) {
    try {
        const response = await fetch('http://localhost:3000/create-file', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ fileName })
        });
        const data = await response.json();
        if (data.status === 'success') {
            speakText(`File '${fileName}' created successfully.`);
        } else {
            speakText(`Failed to create file '${fileName}'.`);
        }
    } catch (error) {
        console.error('Error:', error);
        speakText("Error creating the file.");
    }
}

async function deleteFile(fileName) {
    try {
        const response = await fetch('http://localhost:3000/delete-file', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ fileName })
        });
        const data = await response.json();
        if (data.status === 'success') {
            speakText(`File '${fileName}' deleted successfully.`);
        } else {
            speakText(`Failed to delete file '${fileName}'.`);
        }
    } catch (error) {
        console.error('Error:', error);
        speakText("Error deleting the file.");
    }
}

async function findFile(fileName) {
    try {
        const response = await fetch('http://localhost:3000/find-file', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ fileName })
        });
        const data = await response.json();
        if (data.status === 'success') {
            speakText(`File '${fileName}' found at ${data.path}`);
        } else {
            speakText(`File '${fileName}' not found.`);
        }
    } catch (error) {
        console.error('Error:', error);
        speakText("Error finding the file.");
    }
}

async function copyFile(source, destination) {
    try {
        const response = await fetch('http://localhost:3000/copy-file', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ source, destination })
        });
        const data = await response.json();
        if (data.status === 'success') {
            speakText(`File copied from '${source}' to '${destination}'.`);
        } else {
            speakText(`Failed to copy file from '${source}' to '${destination}'.`);
        }
    } catch (error) {
        console.error('Error:', error);
        speakText("Error copying the file.");
    }
}

async function openPath(path) {
    try {
        const response = await fetch('http://localhost:3000/open-path', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ path })
        });
        const data = await response.json();
        if (data.status === 'success') {
            speakText(`Opened file or directory at ${path}.`);
        } else {
            speakText(`Failed to open file or directory at ${path}.`);
        }
    } catch (error) {
        console.error('Error:', error);
        speakText("Error opening the path.");
    }
}

// Function to take a screenshot and save to the current directory
async function takeScreenshot() {
    try {
        const response = await fetch('http://localhost:3000/take-screenshot', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        });
        const data = await response.json();
        console.log(data.message);  // Logs: "Screenshot taken successfully"
        
        // Call TTS to announce the result
        speakText(data.message);  // Speak the success message via TTS
    } catch (error) {
        console.error("Error taking screenshot:", error);
        speakText("Sorry, there was an error taking the screenshot."); // Handle error with TTS
    }
}



// Async function to send a request to launch the application
async function launchApplication(appName) {
    try {
        const response = await fetch('http://localhost:3000/launch-application', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ appName })
        });

        const data = await response.json();
        if (data.message) {
            console.log(data.message);  // Log the response from the backend
            speakText(data.message);    // Provide TTS feedback to the user
        } else if (data.error) {
            speakText(`Error: ${data.error}`); // Provide error feedback
        }
    } catch (error) {
        console.error("Error launching application:", error);
        speakText("Sorry, there was an error launching the application.");
    }
}


// Shutdown system
async function shutdownSystem() {
    try {
        const response = await fetch('http://localhost:3000/shutdown', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
        });

        const data = await response.json();
        console.log(data.message);
    } catch (error) {
        console.error('Error shutting down system:', error);
    }
}

// Reboot system
async function rebootSystem() {
    try {
        const response = await fetch('http://localhost:3000/reboot', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
        });

        const data = await response.json();
        console.log(data.message);
    } catch (error) {
        console.error('Error rebooting system:', error);
    }
}

// Lock screen
async function lockScreen() {
    try {
        const response = await fetch('http://localhost:3000/lock-screen', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
        });

        const data = await response.json();
        console.log(data.message);
    } catch (error) {
        console.error('Error locking screen:', error);
    }
}

////////////////////// CHAT MODE //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


function startChatMode() {
    console.log("Chat mode started. Listening for commands...");
    
    if (recognizing) {
        console.log("Speech recognition is already active.");
        return;
    }

    isListeningForCommand = true;  // Begin listening continuously
    recognition.start();           // Start speech recognition
    recognition.onresult = (event) => {
        let transcript = '';
        for (let i = event.resultIndex; i < event.results.length; i++) {
            transcript += event.results[i][0].transcript;
        }
        transcript = transcript.trim().toLowerCase();
        console.log("Transcript:", transcript);

        // Process the command in chat mode
        if (transcript && transcript !== wakeWord) {
            if (transcript.length < 3) {
                return;
            }
            processCommand(transcript);
        }
    };
}

function stopChatMode() {
    console.log("Chat mode stopped. Returning to wake word detection...");
    
    if (!recognizing) {
        console.log("Speech recognition is not active.");
        return;
    }

    isListeningForCommand = false; // Stop listening continuously
    recognition.stop();            // Stop recognition
    recognition.onresult = (event) => {
        let transcript = '';
        for (let i = event.resultIndex; i < event.results.length; i++) {
            transcript += event.results[i][0].transcript;
        }
        transcript = transcript.trim().toLowerCase();
        console.log("Transcript:", transcript);

        if (transcript.includes(wakeWord) && !isListeningForCommand) {
            console.log("Wake word detected!");
            playWakeWordSound();
            isListeningForCommand = true;
            displayMessage("Listening for your command...", 'groq-response');
            commandBuffer = '';
            return;
        }

        if (isListeningForCommand && transcript && transcript !== wakeWord) {
            if (transcript.length < 3) {
                return;
            }
            processCommand(transcript);
            isListeningForCommand = false;
        }
    };
}




    </script>
</body>
</html>
